<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospers Works</title>

    <style>

      body{
        background-image: url(https://img.freepik.com/free-vector/circles-background-dark-tones_60389-166.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716249600&semt=ais_user);
        background-repeat: no-repeat;
        background-position: center;
         background-size: cover;
        background-attachment: fixed;
      }

         button{
    position: relative;
    width: 250px;
    padding: 15px;
    text-align: center;
    margin: 10px 10px;
    font-weight: bold;
    border: 2px solid;
   /* background-color: #3eff37;*/
   background: linear-gradient(rgb(12, 145, 157),rgb(24, 24, 24));
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    text-transform: uppercase;
  }

  .prosper{
    text-align: center;
  }

  .link{
    color: #fff;
    text-decoration: none;
  }

  .h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
  }
    </style>
</head>
<body>

          <div class="prosper">
            <h1 class="h1">My Projects On Web Development.</h1>
          
            
              
             <button type="button"><span></span><a href="./news-homepage-main/index.html" target="_blank" class="link">New Home Page</a></button>
             <br>
             <button type="button"><span></span><a href="social-links-profile-main/index.html" target="_blank" class="link">My Profile</a></button>
             <br>
             <button type="button"><span></span><a href="file:///C:/Users/USER/frontend_classes/class%20work/darkmode.html" target="_blank" class="link">Dark-Mode</a></button>
             <br>
             <button type="button"><span></span><a href="file:///C:/Users/USER/frontend_classes/product-preview-card-component-main/index.html" target="_blank" class="link">Prosper-Perfume</a></button>
             <br>
             <button type="button"><span></span><a href="file:///C:/Users/USER/frontend_classes/Class_2/index.html" target="_blank" class="link">Grid-Practice</a></button>
             <br>
             <button type="button"><span></span><a href=" file:///C:/Users/USER/frontend_classes/class_assignments/index.html" target="_blank" class="link">Digital Base Netwrok</a></button>
             <br>
             <button type="button"><span></span><a href="file:///C:/Users/USER/frontend_classes/space-tourism-website-main/starter-code/index.html" target="_blank" class="link">Technology Web</a></button>
            </div>
</body>
</html>